<!DOCTYPE html>
<html>
  <head>
    <title>石垣の情報 | Mattari, inc</title>
    <meta name="description" content="石垣へ行く方法をメモしてます" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/bundle.css" />
  </head>
  <body>
    <div class="container">
      <div class="tabs">
        <ul class="menu">
          <li class="menu-list"><a href="#plane">飛行機</a></li>
          <li class="menu-list"><a href="#hotel">ホテル</a></li>
        </ul>
      </div>
      <div id="plane" class="content">
        <h2 class="title is-4">石垣行きの飛行機</h2>
        <div>
          <div class="notification">
            飛行機の販売開始日時(JAL, ANA)
            <strong>9/27 9:30~</strong>
          </div>
          <p>行き方(27日に来る人向け)</p>
          <div class="table-container">
            <table class="table is-fullwidth is-bordered">
              <thead>
                <tr>
                  <th>場所</th>
                  <th>航空会社①</th>
                  <th>航空会社②</th>
                  <th>発時刻①</th>
                  <th>発時刻②</th>
                  <th>価格</th>
                  <th>注意事項</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td></td>
                  <td>9/27 6:35 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>始発では無理な時間(国際線で寝るとかだと余裕)</td>
                </tr>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td></td>
                  <td>9/27 14:15 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>ゆったりと来られるのでおすすめ</td>
                </tr>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td></td>
                  <td>9/27 06:10 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>ゆったりと来られるのでおすすめ</td>
                </tr>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td></td>
                  <td>9/27 11:25 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>始発では無理な時間(国際線で寝るとかだと余裕)</td>
                </tr>
                <tr>
                  <th>羽田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.skymark.co.jp" target="_blank">Skymark</a></td>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td>9/27 08:40 羽田発 11:35 那覇着</td>
                  <td>9/27 14:50 那覇発</td>
                  <td></td>
                  <td>Skymarkの金額さえ安ければお得</td>
                </tr>
                <tr>
                  <th>羽田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.skymark.co.jp" target="_blank">Skymark</a></td>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td>9/27 08:40 羽田発 11:35 那覇着</td>
                  <td>9/27 12:20 那覇発</td>
                  <td></td>
                  <td>乗り換えに45分ぐらいゆとりがあるので乗れそう</td>
                </tr>
                <tr>
                  <th>成田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.jetstar.com" target="_blank">JetStar</a></td>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td>9/27 08:35 羽田発 11:50 那覇着</td>
                  <td>9/27 14:50 那覇発</td>
                  <td></td>
                  <td>JetStar金額が高い...あと成田空港</td>
                </tr>
                <tr>
                  <th>成田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.jetstar.com" target="_blank">JetStar</a></td>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td>9/27 08:35 羽田発 11:50 那覇着</td>
                  <td>9/27 14:50 那覇発</td>
                  <td></td>
                  <td>JetStar金額が高い...あと成田空港</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>行き方(28日に来る人向け)</p>
          <div class="table-container">
            <table class="table is-bordered is-fullwidth">
              <thead>
                <tr>
                  <th>場所</th>
                  <th>航空会社①</th>
                  <th>航空会社②</th>
                  <th>発時刻①</th>
                  <th>発時刻②</th>
                  <th>価格</th>
                  <th>注意事項</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td></td>
                  <td>9/28 6:35 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>始発では無理な時間(国際線で寝るとかだと余裕)</td>
                </tr>
                <tr>
                  <th>羽田-石垣(直行便)</th>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td></td>
                  <td>9/28 06:10 羽田発</td>
                  <td></td>
                  <td></td>
                  <td>ゆったりと来られるのでおすすめ</td>
                </tr>
                <tr>
                  <th>羽田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.skymark.co.jp" target="_blank">Skymark</a></td>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td>9/28 08:40 羽田発 11:35 那覇着</td>
                  <td>9/28 14:50 那覇発</td>
                  <td></td>
                  <td>Skymarkの金額さえ安ければお得</td>
                </tr>
                <tr>
                  <th>羽田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.skymark.co.jp" target="_blank">Skymark</a></td>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td>9/28 08:40 羽田発 11:35 那覇着</td>
                  <td>9/28 12:20 那覇発</td>
                  <td></td>
                  <td>乗り換えに45分ぐらいゆとりがあるので乗れそう</td>
                </tr>
                <tr>
                  <th>成田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.jetstar.com" target="_blank">JetStar</a></td>
                  <td><a href="https://www.jal.co.jp" target="_blank">JAL</a></td>
                  <td>9/28 08:35 羽田発 11:50 那覇着</td>
                  <td>9/28 14:50 那覇発</td>
                  <td></td>
                  <td>JetStar金額が高い...あと成田空港</td>
                </tr>
                <tr>
                  <th>成田-那覇-石垣(乗り継ぎ)</th>
                  <td><a href="https://www.jetstar.com" target="_blank">JetStar</a></td>
                  <td><a href="https://www.ana.co.jp" target="_blank">ANA</a></td>
                  <td>9/28 08:35 羽田発 11:50 那覇着</td>
                  <td>9/28 14:50 那覇発</td>
                  <td></td>
                  <td>JetStar金額が高い...あと成田空港</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="hotel" class="content">
        <h2 class="title is-4">石垣のホテル</h2>
        <div>
          <p>ホテルはリゾートホテルからビジネスホテルまでありますが...リゾートホテルは高いです。</p>
          <div class="content-hotel"></div>
        </div>
      </div>
      <p>＊8月24日時点の情報になります。ミスを発見した場合はお手数ですが、<a href="https://github.com/mattari-inc/corporate">こちら</a>までPull Requestをお願いします</p>
    </div>
    <script type="text/javascript" src="javascripts/bundle.js"></script>
  <script type="text/javascript" src="main.js"></script></body>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>Copyright (c) 2019 Mattari All Rights Reserved.</p>
    </div>
  </footer>
</html>
